GEMINI_API_KEY=AIzaSyDodTlEIk__rjHet2zJNw9jeyLgVDswTqc
VITE_SUPABASE_URL=https://eialseqcakhtczizukqr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYWxzZXFjYWtodGN6aXp1a3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQzOTgsImV4cCI6MjA3ODQwMDM5OH0.1yLUr_r4zvKTwE5XQuQLzeBT_gyzRBGPHDP8VIebvAs